# Dalvik
dalvik.vm.dex2oat64.enabled=true

# IMS
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.apm_sim_not_pwdn=1
persist.sys.mdlog_dumpback=2
persist.vendor.vzw_device_type=0  
persist.vendor.wfc.sys_wfc_support=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.sim.count=2

# Logging
ro.logd.kernel=false

# enable FIFO scheduling for UI and Render threads by default
sys.use_fifo_ui=1
